:root {
  --aside-width: 400px;
  --header-height: 58px;
  --cart-aside-summary-height: 244px;
}

/*
* --------------------------------------------------
* Overlay
* --------------------------------------------------
*/
.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay {
  &:target {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  /* reveal aside */
  &:target aside {
    transform: translateX(calc(var(--aside-width) * -1));
  }
}

/*
* --------------------------------------------------
* Aside
* --------------------------------------------------
*/
aside {
  background: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-size: 24px;
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
  &:hover {
    opacity: 1;
  }
}

aside header h2 {
  margin-top: 0;
  margin-bottom: 0.6rem;
}

aside main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow: auto;
  padding: 0px 20px;
  width: auto;
}

aside p {
  margin: 0 0 1em;
  &:last-child {
    margin: 0;
  }
}

/*
* --------------------------------------------------
* Routes
* --------------------------------------------------
*/
.home .hydrogen {
  display: block;
  padding: 1rem;
  background: #000;
}

/*
* --------------------------------------------------
* Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  border-bottom: 1px solid #000;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
}

.header-menu-mobile-toggle {
  @media (min-width: 768px) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  @media (min-width: 768px) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  text-transform: uppercase;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

/*
* --------------------------------------------------
* Footer
* --------------------------------------------------
*/
.footer {
  background: #fff;
  margin-top: auto;
  border-top: 1px solid #000;
}

.footer-menu-missing {
  margin: 1rem;
  display: inline-block;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu-item {
  text-transform: uppercase;
}

/*
* --------------------------------------------------
* Cart
* --------------------------------------------------
*/
.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: auto;
  display: block;
}

.cart-summary-page {
  background: white;
  position: relative;
}

.cart-summary-aside {
  background: white;
  bottom: 0;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 768px) {
    max-width: 600px;
  }
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  position: sticky;
  top: 6rem;
  align-self: start;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.5rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}
